#box parameters: x,y,z
15.0
10.0
15.0
#temperature
298.15
#max translation
0.5
#numberOfSteps
3000
#numberOfMolecules
1000
#oplsua.par path
../Utilities/bossFiles/oplsua.par
#Z-matrix path
../Utilities/bossFiles/t3pdim.z
#path to state

#path to state output

#path to pdb output

